## This is an emergency fix if the gantry is at the max Z position what makes homing imposible
##  1) set enable_force_move: True
##  2) do an klipper restart
##  3) use a SET_KINEMATIC_POSITION e.g SET_KINEMATIC_POSITION X=50 Y=50 Z=100
##     that position does not need to be accurate as we only use it to get the head down
##  4) get the head down by at least the amount you have specified as z lift for homing e.g. 25 mm
##  5) set enable_force_move: False
##  6) do an klipper restart
##  7) now you can home normal again 

## Reference:
##  Force move enabled will allow the following 2 debug commands. !!! Use them carefully !!!
##
##  SET_KINEMATIC_POSITION [X=<value>] [Y=<value>] [Z=<value>]: Force the low-level kinematic code to believe 
##  the toolhead is at the given cartesian position. This is a diagnostic and debugging command; use 
##  SET_GCODE_OFFSET and/or G92 for regular axis transformations. If an axis is not specified then it will 
##  default to the position that the head was last commanded to. Setting an incorrect or invalid position 
##  may lead to internal software errors. This command may invalidate future boundary checks; issue a G28 
##  afterwards to reset the kinematics.
##
##  FORCE_MOVE STEPPER=<config_name> DISTANCE=<value> VELOCITY=<value> [ACCEL=<value>]: This command will 
##  forcibly move the given stepper the given distance (in mm) at the given constant velocity (in mm/s). 
##  If ACCEL is specified and is greater than zero, then the given acceleration (in mm/s^2) will be used; 
##  otherwise no acceleration is performed. If acceleration is not performed then it can lead to the 
##  micro-controller reporting “No next step” errors (avoid these errors by specifying an ACCEL value or 
##  use a very low VELOCITY). No boundary checks are performed; no kinematic updates are made; other 
##  parallel steppers on an axis will not be moved. Use caution as an incorrect command could cause 
##  damage! Using this command will almost certainly place the low-level kinematics in an incorrect state; 
##  issue a G28 afterwards to reset the kinematics. This command is intended for low-level diagnostics and debugging.

[force_move]
enable_force_move: True
