#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector

[neopixel my_chamber]
pin: PC5
chain_count: 50
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

#####################################################################
#  Macros
#####################################################################
[gcode_macro CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_LED LED=my_chamber RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  #SET_PIN PIN=caselight VALUE={printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val}
  #{action_respond_info("Caselight on")}
    
[gcode_macro CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=my_chamber VALUE=0.0
  {action_respond_info("Caselight off")}

[gcode_macro LED_WHITE]
#initial_duration: 1
gcode:
        {% set led_count = 50 %}
        {% set index1 = 1 %}
        {% for index1 in range(led_count) %}
        {% if index1 > 0 %}
        SET_LED LED=my_chamber RED=1 GREEN=1 BLUE=1 INDEX={index1} TRANSMIT=11
        G4 P20
        {% endif %}
        {% endfor %}
[gcode_macro LED_RED]
#initial_duration: 1
gcode:
        {% set led_count = 50 %}
        {% set index1 = 1 %}
        {% for index1 in range(led_count) %}
        {% if index1 > 0 %}
        SET_LED LED=my_chamber RED=0 GREEN=1 BLUE=0 INDEX={index1} TRANSMIT=11
        G4 P20
        {% endif %}
        {% endfor %}
[gcode_macro LED_GREEN]
#initial_duration: 1
gcode:
        {% set led_count = 50 %}
        {% set index1 = 1 %}
        {% for index1 in range(led_count) %}
        {% if index1 > 0 %}
        SET_LED LED=my_chamber RED=1 GREEN=0 BLUE=0 INDEX={index1} TRANSMIT=11
        G4 P20
        {% endif %}
        {% endfor %}
[gcode_macro LED_OFF]
#initial_duration: 1
gcode:
        {% set led_count = 50 %}
        {% set index1 = 1 %}
        {% for index1 in range(led_count) %}
        {% if index1 > 0 %}
        SET_LED LED=my_chamber RED=0 GREEN=0 BLUE=0 INDEX={index1} TRANSMIT=11
        G4 P20
        {% endif %}
        {% endfor %}