[gcode_shell_command stop_klipper]
  command: sudo sh /home/pi/klipper_config/run.sh
  timeout: 0.1
  verbose: True

[gcode_shell_command updatemks]
  command: sudo sh /home/pi/klipper_config/resetmks.sh
  timeout: 1
  verbose: True

[gcode_shell_command updatepi]
  command: sudo sh /home/pi/klipper_config/resetrpi.sh
  timeout: 10
  verbose: True
[gcode_shell_command updatesb]
  command: sudo sh /home/pi/klipper_config/resetsb.sh
  timeout: 10
  verbose: True




[gcode_macro UPDATE_MKS]
gcode:
    #M112
    RUN_SHELL_COMMAND CMD=stop_klipper
    #FIRMWARE_RESTART
[gcode_macro UPDATE_PI]
gcode:
    #M112
    RUN_SHELL_COMMAND CMD=updatepi
    #FIRMWARE_RESTART
[gcode_macro UPDATE_MK]
gcode:
    #M112
    RUN_SHELL_COMMAND CMD=updatemks
    #FIRMWARE_RESTART
[gcode_macro UPDATE_SB]
gcode:
    #M112
    RUN_SHELL_COMMAND CMD=updatesb
    #FIRMWARE_RESTART