# MCU - X -> B Stepper - Left
[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: sb2040:gpio29
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# MCU - Y -> A Stepper - Right
[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PC15
microsteps:32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PA15
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
 
# Z MCU - X -> Z0 Stepper - Front Left
[stepper_z]
step_pin:PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: PB13
position_max: 240
position_min: -20
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

# Z MCU - Y -> Z1 Stepper - Rear Left
[stepper_z1]
step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16


# Z MCU - Z -> Z2 Stepper - Rear Right
[stepper_z2]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

# Z MCU - E0 -> Z3 Stepper - Front Right
[stepper_z3]
step_pin:PC7
dir_pin:!PC6
enable_pin:!PC8
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16